{
  "name": "storytests-cli-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bem-react/classnames": "^1.3.10",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "bem-css-modules": "^1.4.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "dev": "npm-run-all --parallel {build-themekit,start}",
    "start": "react-scripts start",
    "build": "npm-run-all --sequential build-{themekit,storybook}",
    "test": "react-scripts test",
    "deploy": "surge --project ./storybook-static",
    "hermione:test": "hermione -c hermione.config.js ./src",
    "hermione:gui": "hermione gui -c hermione.config.js ./src",
    "playwright": "playwright test src/.+/.\\.+spec\\.ts ",
    "puppeteer": "jest --testMatch \"**/*.puppeteer.js\"",
    "eject": "react-scripts eject",
    "storybook": "npm-run-all --parallel {build-themekit,start-storybook}",
    "start-storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "build-themekit": "themekit build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.12.2",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/node-logger": "^6.2.9",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.2.9",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.3",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@yandex/themekit": "^1.6.7",
    "hermione": "^3.11.1",
    "html-reporter": "^6.1.0",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.12.2",
    "puppeteer": "^10.2.0",
    "puppeteer-screenshot-tester": "^1.4.0",
    "storybook-addon-pseudo-states": "^1.0.0",
    "storytests-cli": "^1.2.1",
    "surge": "^0.23.0",
    "typescript": "^4.3.4"
  }
}
